{
  "name": "true-heat-api",
  "version": "1.0.0",
  "private": true,
  "description": "API for True Heat",
  "config": {
    "serve": {
      "domain": "localhost",
      "path": "./",
      "port": 8001
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shgysk8zer0/true-heat-api.git"
  },
  "keywords": [
    "api",
    "php",
    "true-heat"
  ],
  "author": "Chris Zuber <shgysk8zer0@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shgysk8zer0/true-heat-api/issues"
  },
  "homepage": "https://github.com/shgysk8zer0/true-heat-api",
  "scripts": {
    "preinstall": "git submodule update --recursive --init",
    "postinstall": "composer install",
    "start": "php -S ${npm_package_config_serve_domain}:${npm_package_config_serve_port}",
    "test": "php lint.php"
  }
}
